# Padhyapms

./: PMMS.csproj  PMMS.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: ChangePasswordController.cs  ClientController.cs  HomeController.cs  LOVController.cs  MenuController.cs  ProjectController.cs  RoleController.cs  ServiceController.cs  UserController.cs
Areas/Admin/Models/: ChangePassword.cs  Client.cs  LOV.cs  Menu.cs  Project.cs  Role.cs  RoleMenuAccess.cs  Service.cs  User.cs  UserLog.cs  UserMenuAccess.cs  UserRole.cs  UserRoleMapping.cs  UserRoleMenuAccess.cs
Areas/Admin/Services/: ClientServices.cs  ProjectServices.cs  ServiceServices.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/ChangePassword/: Index.cshtml
Areas/Admin/Views/Client/: Index.cshtml  _Partial_AddEditForm.cshtml
Areas/Admin/Views/Home/: Account.cshtml  Index.cshtml  _Partial_ForgotPassword.cshtml
Areas/Admin/Views/LOV/: Index.cshtml  IndexLovdtl.cshtml  _Partial_AddEditForm.cshtml  _Partial_AddEditForm_Lovdtl.cshtml
Areas/Admin/Views/Menu/: Index.cshtml  _Partial_AddEditForm.cshtml
Areas/Admin/Views/Project/: Index.cshtml  _Partial_AddEditForm.cshtml
Areas/Admin/Views/Role/: Index.cshtml  (+1 more)
Controllers/: BaseController.cs  HomeController.cs
Infra/: AppHttpContextAccessor.cs  Common.cs  CommonMethods.cs  CustomAuthorizeAttribute.cs  DataContext.cs  EntitiesBase.cs  ErrHandler.cs  ErrorLog.cs  LogEntry.cs  LogService.cs  MenuAccess.cs  RepositoryWrapper.cs  ResponseModel.cs  SecureEncryption.cs  StatusCode.cs  ValidateField.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs
Models_Temp/: AppDbContext.cs  User.cs  UserRoleMapping.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: common.js
wwwroot/Email_Templates/: LeaveApplication.html  LeaveApprovalConfirmation.html  ShortLeaveApplication.html  ShortLeaveApprovalConfirmation.html
wwwroot/assets/css/: app.css  app.min.css
(+5 files in other folders)
